<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kanyerest.png" type="image/x-icon">
    <script src="main.js"></script>
    <title>Kanye REST</title>

    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #252525;
            color: #f1f1f1;
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        .container{
            padding: 3rem;
            background-color: rgb(110, 42, 159);
            font-size: 1.5rem;
            border-radius: 12px;
            display: flex;
            align-items: center;
            width: 60%;
        }
        .container img{
            width: 25%;
        }
        .quote{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            width: 50%;
            padding-left: 10%;
        }
        .quote p{
            text-align: right;
        }
        .citacao::after,.citacao::before{
            content: '"';
            padding: 1rem
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="kanyerest.png" alt="">
        <div class="quote">
            <p>- Kanye Rest</p>
        </div>
    </div>
</body>
</html>